eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#port for the discovery service
server.port=8457
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}