eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#port for the discovery service
server.port=8457
eureka.username=eureka
eureka.password=password