eureka.client.serviceUrl.defaultZone=http://localhost:8457/eureka/
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG

server.port=8056

# Product service route
spring.cloud.gateway.routes.product_service_route.id=product-service
spring.cloud.gateway.routes.product_service_route.uri=lb://product-service
spring.cloud.gateway.routes.product_service_route.predicates[0]=Path=/api/product/**

# Order service route
spring.cloud.gateway.routes.order_service_route.id=order-service
spring.cloud.gateway.routes.order_service_route.uri=lb://order-service
spring.cloud.gateway.routes.order_service_route.predicates[0]=Path=/api/order/**

#Discovery server route
spring.cloud.gateway.routes.eureka_web_route.id=eureka-web
spring.cloud.gateway.routes.eureka_web_route.uri=http://localhost:8457
spring.cloud.gateway.routes.eureka_web_route.predicates[0]=Path=/eureka/web
#rewrites request path before rerouting!!!
spring.cloud.gateway.routes.eureka_web_route.filters[0]=SetPath=/

#Discovery server static resources route
spring.cloud.gateway.routes.eureka_static_route.id=eureka-static
spring.cloud.gateway.routes.eureka_static_route.uri=http://localhost:8457
spring.cloud.gateway.routes.eureka_static_route.predicates[0]=Path=/eureka/**


#Resource server configuration
    spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8350/realms/springbootmicroservices
