        spring.application.name=order-service
        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
        spring.datasource.url=jdbc:mysql://localhost:3306/order-service
        spring.datasource.username=root
        spring.datasource.password=ritesh@123
        spring.jpa.hibernate.ddl-auto=update
        server.port=7326
        spring.data.jdbc.dialect=mysql80
        eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8457/eureka
        eureka.instance.hostname=localhost
        eureka.instance.prefer-ip-address=true


        management.endpoints.web.exposure.include=*
        management.health.circuitbreakers.enabled=true
        management.endpoint.health.show-details=always


        #resile4j
        resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
        resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
        resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
        resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
        resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
        resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
        resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
        resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true


        #Resiilience 4j timeout prop
        resilience4j.timelimiter.instances.product.timeout-duration=3s

        #no response retry with the inventory service retry mechanism
        resilience4j.retry.instances.product.max-attempts=3
        #even after 5second if therwes no response retry with 3 attemps
        resilience4j.retry.instances.product.wait-duration=5s

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#default topic
spring.kafka.template.default-topic=notificationTopic
#serialize class before sending it to kafka topic for realible share of data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#serailize to json format and send it to kafka topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

