spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8457/eureka
server.port=5458

#monitor matrics

management.endpoint.web.exposure.include=*
management.health.circuitbreakers.enabled=true
manage.endpoint.health.show-details=always


#resile4j
resilence.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilence.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilence.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilence.circuitbreaker.instances.inventory.slidingWindowSize=5
resilence.circuitbreaker.instances.inventory.failureRateThreshold=50
resilence.circuitbreaker.instances.inventory.waitDurationInOpenState=10s
resilence.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilence.circuitbreaker.instance.invertory.automaticTransitionFromOpenToHalfOpenEnabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true