spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8457/eureka
server.port=5458